# mechabellum-modding

./: .gitignore  README.md
doc/: reccmmended_formations.md  reccomended_formations.md
mechabellum-modding/: Helpers.cs  ModConfig.cs  RecommendedFormations.cs  RecommendedFormationsGui.cs  RemoveCameraTooltip.cs  main.cs  mechabellum-modding.csproj  mechabellum-modding.sln
tools/: build.bat  update-dlls.bat
