<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>com.github.toasterparty.mechabellum-modding</AssemblyName>
    <Description>Mechabellum Modding</Description>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MechabellumModding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRDebug.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRFight.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\GRUtility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\UnityEngine.InputModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gamedll">
      <HintPath>..\referencedlls\Il2Cppmscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
